<?php
return [
    'registration' => 'Register now',
    'saccess_reg' => 'You have successfully registered on the site',
    'your_pass' => 'Your password',
    'incorrect' => "Incorrect login or password",
    "exists" => "Email already registered",
    "deleted" => "Your account has been restored",
    'is_account' => 'Already have an account?',
    'no_acc' => "Don't have an account?",
    'do_reg' => "Register now",
    'registration' => "Сheck in",
    'change_pass' => 'You can change the password in your personal account',
    'link_cabinet' => 'Link to enter your personal account',
    'page_title' => 'Cabinet',
    'log_in' => 'Log in',
    'log_inn' => 'Entrance',
    'logout' => 'Log out',
    'password' => 'Password',
    'email' => 'Email',
    'login' => 'Log in',
    'login_via_facebook'=> 'Login with Facebook',
    'login_via_google'=> 'Login with Google',
    'register'       => "Create an account",
    'forget_password' => "Forgot your password?",
	'reset_password'  => "Reset the password",
    'reseting_password' => 'Password reset',
	'reset_password_btn' => "Reset",
    'no_email' => "Email not found",
    'pass_sent' => "A new password has been sent to your Email",
    'back' => 'Back',
    'reg_via_facebook'=> 'Registration via Facebook',
    'reg_via_google'=> 'Registration via Google',
    'or' => 'or',
    'cabinet_text'        => 'Cabinet',
    'article' => 'Article',
    'more' => 'More details',
    'tab_menu' => [
        "cart_data" => "Basket",
        "personal_data" => "Personal data",
        "my_orders" => "My orders",
        "reset_password" => "Change Password",
        'subscription'        => "Subscription management",
        'viewed_two'    => 'Products viewed',
        'wish_lists'          => "Wish lists",
        'change_password'     => "Change Password",
    ],
    "personal_data" => [
        "last_name" => "Surname",
        "first_name" => "Name",
        "father_name" => "Middle name",
        "gender" => "Gender",
        "login" => "Login",
        "phone" => "Telephone",
        "phones" => "Telephones",
        "email" => "Email",
        "note" => "Notes",
        "birthdate" => "Date of Birth",
        "country" => "Country",
        "city" => "City",
        "street" => "Street",
        "building" => "House",
        "room" => "Room",
        "card" => "Map",
        "man" => "Man",
        "woman" => "Woman",
        'saved' => "Saved",
        "email_check" => "This E-mail is already registered",
        'my_delivery_address' => 'Delivery address',
		'my_delivery_address_alternative' => 'Alternative delivery address',
        'payment' => 'Payment',
        'wrong_pass' => 'Wrong password',
    ],
    'orders' => "My orders",
    'number_order'  => 'Order №',
    'code' => 'Product code',
    'items' => 'pcs',
    'total' => 'Total',
	'date' => "Date",
	'status' => "Status",
	'cancel' => "Cancel",
    "good_name" => "Product",
    'qty' => 'Amount',
    'qty_small' => 'qty',
    'summ' => 'Price',
    "shop_for_sum" => "Order price",
	'empty_cart' => "Your basket is empty",
	'no_orders' => "You have no orders",
    'or'        => 'or',
	'order_status' => [
		'waiting' => [
			'text'  => "Expectation",
			'label' => "label-warning"
		],
		'inprogress' => [
			'text'  => "In processing",
			'label' => "label-info"
		],
		'sent' => [
			'text' => "Submitted",
			'label' => "label-info",
		],
		'invoice' => [
			'text' => 'Invoice',
			'label' => 'label-info',
		],
		'complete' => [
			'text'  => "Completed",
			'label' => "label-success"
		],
		'cancelled' => [
			'text'  => "Canceled",
			'label' => "label-important"
		]
	],
    'old_pass' => "Old Password",
	'new_pass' => "New password",
	'genegate' => "Generate",
	'new_pass_again' => "New password again",
	'save' => "Save",
    'wish_lists' => [
        'wish_list'           => "Wish list",
        'wish_goods_empty'    => "Your wishlist is empty",
        'waiting_list'        => "Waiting list",
        'waiting_goods_empty' => "Your waiting list is empty",
        'saved'               => "Saved",
        'deleted'             => "Removed",
        'new_wish_list'       => "New list",
        'wish_lists'          => "Wish lists",
        'need_reg'            => "To use the lists of wishes and expectations, you need to enter your personal account or register on the site",
    ],
    'personal_area' => 'Personal Area',
];
