<?php
return [
    'registration' => 'Register now',
    'saccess_reg' => 'You have successfully registered on the site',
    'your_pass' => 'Your password',
    'incorrect' => "Incorrect login or password",
    "exists" => "Email already registered",
    "deleted" => "Your account has been restored",
    'is_account' => 'Already have an account?',
    'no_acc' => "Don't have an account?",
    'do_reg' => "Register now",
    'registration' => "Сheck in",
    'change_pass' => 'You can change the password in your personal account',
    'link_cabinet' => 'Link to enter your personal account',
    'page_title' => 'Cabinet',
    'log_in' => 'Log in',
    'log_inn' => 'Entrance',
    'logout' => 'Log out',
    'password' => 'Password',
    'email' => 'Email',
    'login' => 'Log in',
    'login_via_facebook'=> 'Login with Facebook',
    'login_via_google'=> 'Login with Google',
    'register'       => "Create an account",
    'forget_password' => "Forgot your password?",
	'reset_password'  => "Reset the password",
    'reseting_password' => 'Password reset',
	'reset_password_btn' => "Reset",
    'no_email' => "Email not found",
    'pass_sent' => "A new password has been sent to your Email",
    'back' => 'Back',
    'reg_via_facebook'=> 'Registration via Facebook',
    'reg_via_google'=> 'Registration via Google',
    'or' => 'or',
    'cabinet_text'        => 'Cabinet',
    'article' => 'Article',
    'more' => 'More details',
    'tab_menu' => [
        "cart_data" => "Корзина",
        "personal_data" => "Персональные данные",
        "my_orders" => "Мои заказы",
        "reset_password" => "Изменить пароль",
        'subscription'        => "Управление подпиской",
        'viewed_two'    => 'Просмотренные товары',
        'wish_lists'          => "Списки желаний",
        'change_password'     => "Изменить пароль",
    ],
    "personal_data" => [
        "last_name" => "Фамилия",
        "first_name" => "Имя",
        "father_name" => "Отчество",
        "gender" => "Пол",
        "login" => "Логин",
        "phone" => "Телефон",
        "phones" => "Телефоны",
        "email" => "Email",
        "note" => "Заметки",
        "birthdate" => "Дата рождения",
        "country" => "Страна",
        "city" => "Город",
        "street" => "Улица",
        "building" => "Дом",
        "room" => "Квартира",
        "card" => "Карта",
        "man" => "Мужчина",
        "woman" => "Женщина",
        'saved' => "Сохранено",
        "email_check" => "Такой E-mail уже зарегистрирован",
        'my_delivery_address' => 'Адрес доставки',
		'my_delivery_address_alternative' => 'Альтернативный адрес доставки',
        'payment' => 'Оплата',
    ],
    'orders' => "Мои заказы",
    'number_order'  => 'Заказ №',
    'code' => 'Код товара',
    'items' => 'шт',
    'total' => 'Итого',
	'date' => "Дата",
	'status' => "Статус",
	'cancel' => "Отменить",
    "good_name" => "Товар",
    'qty' => 'Количество',
    'qty_small' => 'Кол-во',
    'summ' => 'Сумма',
    "shop_for_sum" => "Сумма заказа",
	'empty_cart' => "Ваша корзина пуста",
	'no_orders' => "У Вас нет заказов",
    'or'        => 'или',
	'order_status' => [
		'waiting' => [
			'text'  => "Ожидание",
			'label' => "label-warning"
		],
		'inprogress' => [
			'text'  => "В обработке",
			'label' => "label-info"
		],
		'sent' => [
			'text' => "Отправлен",
			'label' => "label-info",
		],
		'invoice' => [
			'text' => 'Инвойс',
			'label' => 'label-info',
		],
		'complete' => [
			'text'  => "Выполнен",
			'label' => "label-success"
		],
		'cancelled' => [
			'text'  => "Отменен",
			'label' => "label-important"
		]
	],
    'old_pass' => "Старый пароль",
	'new_pass' => "Новый пароль",
	'genegate' => "Сгенерировать",
	'new_pass_again' => "Новый пароль еще раз",
	'save' => "Сохранить",
    'wish_lists' => [
        'wish_list'           => "Список желаний",
        'wish_goods_empty'    => "Ваш список желаний пуст",
        'waiting_list'        => "Список ожидания",
        'waiting_goods_empty' => "Ваш список ожидания пуст",
        'saved'               => "Сохранено",
        'deleted'             => "Удалено",
        'new_wish_list'       => "Новый список",
        'wish_lists'          => "Списки желаний",
        'need_reg'            => "Что-бы использовать списки желаний и ожидания, Вам необходимо войти в свой личный кабинет или зарегистрироваться на сайте",
    ],
];
