<?php
return [
    'registration' => 'Зарегистрироваться',
    'saccess_reg' => 'Вы удачно зарегистрировались на сайте',
    'your_pass' => 'Ваш пароль',
    'incorrect' => "Неправильный логин или пароль",
    "exists" => "Email уже зарегистрирован",
    "deleted" => "Ваш аккаунт был восстановлен",
    'is_account' => 'Уже есть аккаунт?',
    'no_acc' => "Нет аккаунта?",
    'do_reg' => "Зарегистрироваться",
    'registration' => "Регистрация",
    'change_pass' => 'Пароль Вы можете сменить в личном кабинете',
    'link_cabinet' => 'Ссылка для входа в личный кабинет',
    'page_title' => 'Кабинет',
    'log_in' => 'Войти',
    'log_inn' => 'Вход',
    'logout' => 'Выход',
    'password' => 'Пароль',
    'email' => 'Email',
    'login' => 'Войти',
    'login_via_facebook'=> 'Вход через Facebook',
    'login_via_google'=> 'Вход через Google',
    'register'       => "Создать аккаунт",
    'forget_password' => "Забыли пароль?",
	'reset_password'  => "Сбросить пароль",
    'reseting_password' => 'Сброс пароля',
	'reset_password_btn' => "Сбросить",
    'no_email' => "Email не найден",
    'pass_sent' => "На Ваш Email выслан новый пароль",
    'back' => 'Назад',
    'reg_via_facebook'=> 'Регистрация через Facebook',
    'reg_via_google'=> 'Регистрация через Google',
    'or' => 'или',
    'cabinet_text'        => 'Кабинет',
    'article' => 'Артикул',
    'more' => 'Подробнее',
    'tab_menu' => [
        "cart_data" => "Корзина",
        "personal_data" => "Персональные данные",
        "my_orders" => "Мои заказы",
        "reset_password" => "Изменить пароль",
        'subscription'        => "Управление подпиской",
        'viewed_two'    => 'Просмотренные товары',
        'wish_lists'          => "Списки желаний",
        'change_password'     => "Изменить пароль",
    ],
    "personal_data" => [
        "last_name" => "Фамилия",
        "first_name" => "Имя",
        "father_name" => "Отчество",
        "gender" => "Пол",
        "login" => "Логин",
        "phone" => "Телефон",
        "phones" => "Телефоны",
        "email" => "Email",
        "note" => "Заметки",
        "birthdate" => "Дата рождения",
        "country" => "Страна",
        "city" => "Город",
        "street" => "Улица",
        "building" => "Дом",
        "room" => "Квартира",
        "card" => "Карта",
        "man" => "Мужчина",
        "woman" => "Женщина",
        'saved' => "Сохранено",
        "email_check" => "Такой E-mail уже зарегистрирован",
        'my_delivery_address' => 'Адрес доставки',
		'my_delivery_address_alternative' => 'Альтернативный адрес доставки',
        'payment' => 'Оплата',
        'wrong_pass' => 'неверный пароль',
    ],
    'orders' => "Мои заказы",
    'number_order'  => 'Заказ №',
    'code' => 'Код товара',
    'items' => 'шт',
    'total' => 'Итого',
	'date' => "Дата",
	'status' => "Статус",
	'cancel' => "Отменить",
    "good_name" => "Товар",
    'qty' => 'Количество',
    'qty_small' => 'Кол-во',
    'summ' => 'Сумма',
    "shop_for_sum" => "Сумма заказа",
	'empty_cart' => "Ваша корзина пуста",
	'no_orders' => "У Вас нет заказов",
    'or'        => 'или',
	'order_status' => [
		'waiting' => [
			'text'  => "Ожидание",
			'label' => "label-warning"
		],
		'inprogress' => [
			'text'  => "В обработке",
			'label' => "label-info"
		],
		'sent' => [
			'text' => "Отправлен",
			'label' => "label-info",
		],
		'invoice' => [
			'text' => 'Инвойс',
			'label' => 'label-info',
		],
		'complete' => [
			'text'  => "Выполнен",
			'label' => "label-success"
		],
		'cancelled' => [
			'text'  => "Отменен",
			'label' => "label-important"
		]
	],
    'old_pass' => "Старый пароль",
	'new_pass' => "Новый пароль",
	'genegate' => "Сгенерировать",
	'new_pass_again' => "Новый пароль еще раз",
	'save' => "Сохранить",
    'wish_lists' => [
        'wish_list'           => "Список желаний",
        'wish_goods_empty'    => "Ваш список желаний пуст",
        'waiting_list'        => "Список ожидания",
        'waiting_goods_empty' => "Ваш список ожидания пуст",
        'saved'               => "Сохранено",
        'deleted'             => "Удалено",
        'new_wish_list'       => "Новый список",
        'wish_lists'          => "Списки желаний",
        'need_reg'            => "Что-бы использовать списки желаний и ожидания, Вам необходимо войти в свой личный кабинет или зарегистрироваться на сайте",
    ],
    'personal_area' => 'Личный кабинет',
];
