<?php
return [
    'registration' => 'Зареєструватися',
    'saccess_reg' => 'Ви вдало зареєструвалися на сайті',
    'your_pass' => 'Ваш пароль',
    'incorrect' => "Неправильний логін або пароль",
    "exists" => "Email вже зареєстрований",
    "deleted" => "Ваш аккаунт був відновлений",
    'is_account' => 'Вже є аккаунт?',
    'no_acc' => "Немає облікового запису?",
    'do_reg' => "Зареєструватися",
    'registration' => "Реєстрація",
    'change_pass' => 'Пароль Ви можете змінити в особистому кабінеті',
    'link_cabinet' => 'Посилання для входу в особистий кабінет',
    'page_title' => 'Кабінет',
    'log_in' => 'Увійти',
    'log_inn' => 'Вхід',
    'logout' => 'Вихід',
    'password' => 'Пароль',
    'email' => 'Email',
    'login' => 'Увійти',
    'login_via_facebook'=> 'Вхід через Facebook',
    'login_via_google'=> 'Вхід через Google',
    'register'       => "Створити акаунт",
    'forget_password' => "Забули пароль?",
	'reset_password'  => "Скинути пароль",
    'reseting_password' => 'Скидання пароля',
	'reset_password_btn' => "Скинути",
    'no_email' => "Email не найден",
    'pass_sent' => "На Ваш Email висланий новий пароль",
    'back' => 'Назад',
    'reg_via_facebook'=> 'Реєстрація через Facebook',
    'reg_via_google'=> 'Реєстрація через Google',
    'or' => 'або',
    'cabinet_text'        => 'Кабінет',
    'article' => 'Артикул',
    'more' => 'Детальніше',
    'tab_menu' => [
        "cart_data" => "Кошик",
        "personal_data" => "Персональні дані",
        "my_orders" => "Мої замовлення",
        "reset_password" => "Змінити пароль",
        'subscription'        => "Управління підпискою",
        'viewed_two'    => 'Переглянуті товари',
        'wish_lists'          => "Списки бажань",
        'change_password'     => "Змінити пароль",
    ],
    "personal_data" => [
        "last_name" => "Прізвище",
        "first_name" => "Ім'я",
        "father_name" => "По батькові",
        "gender" => "Стать",
        "login" => "Логін",
        "phone" => "Телефон",
        "phones" => "Телефони",
        "email" => "Email",
        "note" => "Нотатки",
        "birthdate" => "Дата народження",
        "country" => "Країна",
        "city" => "Місто",
        "street" => "Вулиця",
        "building" => "Дім",
        "room" => "Квартира",
        "card" => "Карта",
        "man" => "Чоловік",
        "woman" => "Жінка",
        'saved' => "Збережено",
        "email_check" => "Такий E-mail вже зареєстрований",
        'my_delivery_address' => 'Адреса доставки',
		'my_delivery_address_alternative' => 'Альтернативний адресу доставки',
        'payment' => 'Оплата',
        'wrong_pass' => 'Невірний пароль',
    ],
    'orders' => "Мої замовлення",
    'number_order'  => 'Замовлення №',
    'code' => 'Код товару',
    'items' => 'шт',
    'total' => 'Разом',
	'date' => "Дата",
	'status' => "Статус",
	'cancel' => "Скасувати",
    "good_name" => "Товар",
    'qty' => 'Кількість',
    'qty_small' => 'Кіл-сть',
    'summ' => 'Сума',
    "shop_for_sum" => "Сума замовлення",
	'empty_cart' => "Ваш кошик порожній",
	'no_orders' => "У Вас немає замовлень",
    'or'        => 'або',
	'order_status' => [
		'waiting' => [
			'text'  => "Очікування",
			'label' => "label-warning"
		],
		'inprogress' => [
			'text'  => "Очікування В обробці",
			'label' => "label-info"
		],
		'sent' => [
			'text' => "Відправлений",
			'label' => "label-info",
		],
		'invoice' => [
			'text' => 'Інвойс',
			'label' => 'label-info',
		],
		'complete' => [
			'text'  => "Виконано",
			'label' => "label-success"
		],
		'cancelled' => [
			'text'  => "Скасовано",
			'label' => "label-important"
		]
	],
    'old_pass' => "Старий пароль",
	'new_pass' => "Новий пароль",
	'genegate' => "Згенерувати",
	'new_pass_again' => "Новий пароль ще раз",
	'save' => "Зберегти",
    'wish_lists' => [
        'wish_list'           => "Список бажань",
        'wish_goods_empty'    => "Ваш список бажань порожній",
        'waiting_list'        => "Список очікування",
        'waiting_goods_empty' => "Ваш список очікування порожній",
        'saved'               => "Збережено",
        'deleted'             => "Вилучено",
        'new_wish_list'       => "Новий список",
        'wish_lists'          => "Списки бажань",
        'need_reg'            => "Що-б використовувати списки бажань і очікування, Вам необхідно увійти в свій особистий кабінет або зареєструватися на сайті",
    ],
    'personal_area' => 'Особистий кабінет',
];
